# devon4android-MyThaiStar

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devonfw/mythaistar/: App.kt  AppComponent.kt
app/src/main/kotlin/com/devonfw/mythaistar/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt
app/src/main/kotlin/com/devonfw/mythaistar/booking/: BookTableView.kt  BookingConfirmDialog.kt  BookingFragment.kt  InviteFriendsView.kt
app/src/main/kotlin/com/devonfw/mythaistar/booking/api/: BookingClient.kt
app/src/main/kotlin/com/devonfw/mythaistar/booking/api/models/: BookingRequest.kt  BookingRequestDetails.kt  BookingResponse.kt
app/src/main/kotlin/com/devonfw/mythaistar/booking/data/: BookForm.kt
app/src/main/kotlin/com/devonfw/mythaistar/booking/mvp/: BookingPresenterImpl.kt  BookingUiImpl.kt
app/src/main/kotlin/com/devonfw/mythaistar/common/: ViewBinder.kt
app/src/main/kotlin/com/devonfw/mythaistar/contacts/: ContactsFragment.kt
app/src/main/kotlin/com/devonfw/mythaistar/data/: DummyData.kt
app/src/main/kotlin/com/devonfw/mythaistar/dialog/: FullScreenDialog.kt
app/src/main/kotlin/com/devonfw/mythaistar/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/kotlin/com/devonfw/mythaistar/home/: HomeFragment.kt  HomeItemView.kt
app/src/main/kotlin/com/devonfw/mythaistar/location/: LocationFragment.kt
app/src/main/kotlin/com/devonfw/mythaistar/login/: LoggedActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/devonfw/mythaistar/login/api/: LoginClient.kt
app/src/main/kotlin/com/devonfw/mythaistar/login/mvp/: LoginPresenterImpl.kt  LoginUiImpl.kt
app/src/main/kotlin/com/devonfw/mythaistar/main/: MainActivity.kt  MainComponent.kt  MainToolbar.kt
app/src/main/kotlin/com/devonfw/mythaistar/menu/: ApiModule.kt  FilterDialog.kt  MenuFragment.kt  MenuItemActivity.kt  MenuRecyclerAdapter.kt
app/src/main/kotlin/com/devonfw/mythaistar/menu/api/: MenuClient.kt
app/src/main/kotlin/com/devonfw/mythaistar/menu/api/models/: Dish.kt  DishImage.kt  DishResponseBody.kt  DishResult.kt  MenuRequest.kt
app/src/main/kotlin/com/devonfw/mythaistar/menu/expandable/: DishEntity.kt  DishEntityAdapter.kt  DishEntityViewHolder.kt  DishViewHolder.kt
app/src/main/kotlin/com/devonfw/mythaistar/menu/mvp/: MenuPresenterImpl.kt  MenuUiImpl.kt
app/src/main/kotlin/com/devonfw/mythaistar/navigation/: NavigationItem.kt  NavigationMap.kt  Navigator.kt
app/src/main/kotlin/com/devonfw/mythaistar/news/: AddNewsDialogFragment.kt  DeleteNewsDialogFragment.kt  News.kt  NewsAdapter.kt  NewsFragment.kt  OnRecyclerItemClickListener.kt
app/src/main/kotlin/com/devonfw/mythaistar/orders/: OrderSearchClient.kt
app/src/main/kotlin/com/devonfw/mythaistar/orders/request/: SearchRequestBody.kt  SearchRequestBodyPagination.kt
app/src/main/kotlin/com/devonfw/mythaistar/orders/response/: SearchResponse.kt
app/src/main/kotlin/com/devonfw/mythaistar/orders/response/result/: SearchResult.kt
app/src/main/kotlin/com/devonfw/mythaistar/orders/response/result/singleResult/: Order.kt  OrderLines.kt
app/src/main/kotlin/com/devonfw/mythaistar/orders/response/result/singleResult/singleOrderLines/: Extras.kt  OrderLine.kt
app/src/main/kotlin/com/devonfw/mythaistar/view/: LinkedCheckBox.kt  OnDrawerClosedListener.kt  SimpleOnTabSelectedListener.kt  SlideViewSwitcher.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_filter_btn.xml  ic_gallery.xml  ic_logo.xml  ic_navigation_menu.xml  ic_news.xml  transparent_button_ripple.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  activity_menu_item.xml  dialog_fragment_add_news.xml  fragment_booking.xml  fragment_contacts.xml  fragment_dialog_booking_confirm.xml  fragment_dialog_filtering.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_recycler_item.xml  fragment_menu_recycler_subitem.xml  fragment_news.xml  fragment_news_recycler_item.xml  gallery_item.xml  layout_full_screen_dialog.xml  view_book_table.xml  view_home_item.xml  view_invite_friends.xml  view_linked_check_box.xml
app/src/main/res/menu/: menu_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: dependencies.gradle  versions.gradle
core/: build.gradle
core/src/main/kotlin/com/devonfw/mythaistar/base/: BasePresenter.kt
core/src/main/kotlin/com/devonfw/mythaistar/booking/: BookingPresenter.kt  BookingUi.kt
core/src/main/kotlin/com/devonfw/mythaistar/common/: Scopes.kt
core/src/main/kotlin/com/devonfw/mythaistar/contacts/: ContactsPresenter.kt  ContactsUI.kt
core/src/main/kotlin/com/devonfw/mythaistar/gallery/: GalleryPresenter.kt  GalleryUI.kt
core/src/main/kotlin/com/devonfw/mythaistar/home/: HomePresenter.kt  HomeUi.kt
core/src/main/kotlin/com/devonfw/mythaistar/location/: LocationPresenter.kt  LocationUI.kt
core/src/main/kotlin/com/devonfw/mythaistar/login/: LoginPresenter.kt  LoginUi.kt
core/src/main/kotlin/com/devonfw/mythaistar/menu/: MenuPresenter.kt  MenuUi.kt
core/src/main/kotlin/com/devonfw/mythaistar/news/: NewsPresenter.kt  NewsUI.kt
core/src/main/kotlin/com/devonfw/mythaistar/table/: Table.kt  TableDB.kt
core/src/main/kotlin/com/devonfw/mythaistar/user/: User.kt
documentation/: apikey.md
gradle/wrapper/: gradle-wrapper.properties
