apply from: "config/dependencies.gradle"
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.10'
    apply from: "config/dependencies.gradle"
  repositories {
    jcenter()
      google()
      maven{url "https://maven.google.com"}
  }
    dependencies {

        classpath gradlePlugins.kotlin
        classpath gradlePlugins.dependencyVersion
        classpath gradlePlugins.dokka
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}

apply from: "config/versions.gradle"
apply plugin: "org.jetbrains.dokka"

allprojects {
  repositories {
    jcenter()
      google()
      maven{url "https://maven.google.com"}
  }
}